*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

/* display -> grid */
:is(body) {
    display: grid;
}

/* No. rows */
body {
    grid-template-rows: auto minmax(1fr, 100dvh) auto;
}

.navbar {
    & img[alt='logo'] {
        width: 5rem;
    }
}

img {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}

/* text-align center */
:is(h2, footer p) {
    text-align: center;
}

.card{
    width: 18rem;
}